{
	"NAME"			 : "Ariane 6 (ARIANE) by Matheo G",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/Ariane6/master/Ariane6.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/Ariane6/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Ariane6/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "Ariane6",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "Ariane6",
		"DIRECTORY" : "MatheoG/Ariane6"
	}
}
